db:
  image: postgres:latest
  environment:
    POSTGRES_PASSWORD: postgres
    POSTGRES_USER: postgres
  expose:
    - "5433"
  ports:
    - "5433"
  volumes:
    - ./backups:/home/backups


services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example

# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    expose:
      - 5432

